{
  "Supabase": {
    "Url": "https://qoyvfgklgyvoqxrdhrzh.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFveXZmZ2tsZ3l2b3F4cmRocnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNzg4NDMsImV4cCI6MjA1Nzg1NDg0M30.0wIFDdDRE6duzNFbeBpzCwOvvC4JXFwVvB5S5H6UVqo"
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://priyan:Priyan%402004@cluster0.eomizaj.mongodb.net/"
  }
}
